XML/Ejercicio2/xml/equipo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.uniovi.es/uo276436/lew"
    xmlns="http://www.uniovi.es/uo276436/lew"
    elementFormDefault="qualified">

<xs:element name="equipo">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="pais" type="xs:string"/>
      <xs:element name="ciudad" type="xs:string"/>
      <xs:element name="fundacion" type="xs:gYear"/>
      <xs:element name="eslogan" type="xs:string"/>
      <xs:element name="escudo" type="xs:string"/>
      <xs:element name="portada" type="xs:string"/>
      <xs:element name="estadio">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nombreEstadio" type="xs:string"/>
            <xs:element name="capacidad" type="xs:positiveInteger"/>
            <xs:element name="localizacion" type="xs:string"/>
            <xs:element name="fotoEstadio" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="jugadores" type="jugadoresType"/>
      <xs:element name="redesSociales" type="redesSocialesType" minOccurs="0"/>
      <!-- Otros datos de interés -->
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="jugadoresType">
  <xs:sequence>
    <xs:element name="jugador" maxOccurs="unbounded">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="nombre" type="xs:string"/>
          <xs:element name="posicion" type="xs:string"/>
          <xs:element name="edad" type="xs:positiveInteger"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="redesSocialesType">
  <xs:sequence>
    <xs:element name="redSocial" maxOccurs="unbounded">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="nombre" type="xs:string"/>
          <xs:element name="enlace" type="xs:anyURI"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

</xs:schema>